# SmartCSV.fx

./: .gitignore  LICENSE.md  README.md  build.gradle  index.html  license  params.json  settings.gradle
.github/workflows/: build-and-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/javafx/smartcsv/: FileReader.java  FileWriter.java  Main.java
src/main/java/ninja/javafx/smartcsv/csv/: CSVConfigurable.java  CSVFileReader.java  CSVFileWriter.java
src/main/java/ninja/javafx/smartcsv/export/: ErrorExport.java
src/main/java/ninja/javafx/smartcsv/files/: FileStorage.java
src/main/java/ninja/javafx/smartcsv/fx/: FXMLController.java  SmartCSV.java  SmartCSVController.java
src/main/java/ninja/javafx/smartcsv/fx/about/: AboutController.java
src/main/java/ninja/javafx/smartcsv/fx/list/: ErrorSideBar.java  GotoLineDialog.java  ValidationErrorListCell.java
src/main/java/ninja/javafx/smartcsv/fx/preferences/: PreferencesController.java
src/main/java/ninja/javafx/smartcsv/fx/table/: EditableValidationCell.java  ObservableMapValueFactory.java  ValidationCellFactory.java
src/main/java/ninja/javafx/smartcsv/fx/table/model/: CSVModel.java  CSVRow.java  CSVValue.java  ColumnValueProvider.java
src/main/java/ninja/javafx/smartcsv/fx/util/: ColorConstants.java  I18nValidationUtil.java  JavaFxUtils.java  LoadFileService.java  SaveFileService.java
src/main/java/ninja/javafx/smartcsv/fx/validation/: StringFormatEditorCellFactory.java  StringFormatStringConverter.java  ValidationEditorController.java
src/main/java/ninja/javafx/smartcsv/preferences/: CharsetHelper.java  EncodingFileReader.java  EncodingFileWriter.java  Preferences.java  PreferencesFileReader.java  PreferencesFileWriter.java  QuoteModeHelper.java
src/main/java/ninja/javafx/smartcsv/validation/: AlphaNumericValidation.java  ColumnValidations.java  ColumnValidationsBuilder.java  ConstraintsConfiguration.java  DateFormatHelper.java  DateValidation.java  DoubleValidation.java  EmptyAllowedValidation.java  EmptyValueIsValid.java  FieldConfiguration.java  GroovyValidation.java  HeaderConfiguration.java  IntegerValidation.java  MaxLengthValidation.java  MinLengthValidation.java  NotEmptyValidation.java  RegExpValidation.java  RevalidationService.java  UniqueValidation.java  Validation.java  ValidationConfiguration.java  ValidationError.java  ValidationFileReader.java  ValidationFileWriter.java  ValidationFormatHelper.java  ValidationMessage.java  ValidationState.java  Validator.java  ValueOfValidation.java
src/main/java/ninja/javafx/smartcsv/validation/checker/: BinaryValidation.java  DateValidation.java  DoubleValidation.java  EmailValidation.java  EmptyValueIsValid.java  GroovyValidation.java  IntegerValidation.java  MaxLengthValidation.java  MinLengthValidation.java  NotEmptyValidation.java  RegExpValidation.java  UniqueValidation.java  UriValidation.java  UuidValidation.java  Validation.java  ValueOfValidation.java
src/main/java/ninja/javafx/smartcsv/validation/configuration/: Constraints.java  ConstraintsConfiguration.java  Field.java  FieldConfiguration.java  StringFormat.java  Type.java  ValidationConfiguration.java
src/main/resources/: log4j2.xml
src/main/resources/ninja/javafx/smartcsv/fx/: application.properties  dark-theme.css  smartcsv.css  smartcsv.fxml  smartcsv.properties  smartcsv_de.properties  smartcsv_en.properties
src/main/resources/ninja/javafx/smartcsv/fx/about/: about.fxml
src/main/resources/ninja/javafx/smartcsv/fx/preferences/: preferences.fxml  preferences.json
src/main/resources/ninja/javafx/smartcsv/fx/validation/: validationEditor.fxml
src/main/resources/ninja/javafx/smartcsv/icon/: logo.afdesign
src/test/java/ninja/javafx/smartcsv/files/: FileStorageTest.java
src/test/java/ninja/javafx/smartcsv/fx/table/model/: CSVModelTest.java  CSVRowTest.java  CSVValueTest.java
src/test/java/ninja/javafx/smartcsv/preferences/: CharsetHelperTest.java
src/test/java/ninja/javafx/smartcsv/validation/: ConfigMock.java  HeaderValidationTest.java  TestColumnValueProvider.java  ValidatorTest.java
