plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'3.1.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-beta-3'
    compile group: 'org.springframework', name:'spring-context', version: '5.2.0.RELEASE'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'de.jensd', name: 'fontawesomefx-commons', version: '11.0'
    compile group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-11'
    compile group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '1.7.22-11'
    compile group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-11'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.2'
}

test {
    useJUnitPlatform()
}

group 'ninja.javafx'
version '1.0.0'
mainClassName = 'ninja.javafx.smartcsv.Main'
