plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
sourceCompatibility = 17
targetCompatibility = 17

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testImplementation  group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testImplementation  group: 'org.mockito', name: 'mockito-core', version:'3.1.0'
    implementation  group: 'org.apache.groovy', name: 'groovy', version: '4.0.0-rc-1'
    implementation  (group: 'org.springframework', name:'spring-context', version: '5.3.13')
    implementation  group: 'de.siegmar', name: 'fastcsv', version: '2.1.0'
    implementation  group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation  group: 'de.jensd', name: 'fontawesomefx-commons', version: '11.0'
    implementation  group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-11'
    implementation  group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '1.7.22-11'
    implementation  group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-11'
    implementation  group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation  group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.7'

}

test {
    useJUnitPlatform()
}

group 'ninja.javafx'
version '1.0.1'
mainClassName = 'ninja.javafx.smartcsv.Main'
